name: scibuilder-actions example workflow

on:
  push:
    branches: [ "main" ]

env:
  SPACK_VERSION: v0.20.1
  TARGET_BRANCH: main

jobs:

  spack-compiler-build:
    runs-on: self-hosted

    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        compiler:
          - name: 'gcc@11.3.0'
            package: 'gcc@11.3.0'
            build-with-name: ''
            build-with-package: ''
          - name: 'oneapi@2023.1.0'
            package: 'intel-oneapi-compilers@2023.1.0'
            build-with-name: 'gcc@11.3.0'
            build-with-package: 'gcc@11.3.0'

    container:
      image: docker.io/aaltoscienceit/scibuilder-actions:aalto-rocky9
      volumes:
        - spack:/spack
        - cache:/cache
        - buildcache:/buildcache

    steps:
      - uses: actions/checkout@v3

      - uses: ./actions/spack-compiler-build
        with:
          spack-version: ${{ env.SPACK_VERSION }}
          compiler-name: ${{ matrix.compiler.name }}
          compiler-package: ${{ matrix.compiler.package }}
          build-with-name: ${{ matrix.compiler.build-with-name }}
          build-with-package: ${{ matrix.compiler.build-with-package }}
          system-compiler: gcc@11.3.1
          arch: haswell

  spack-env-build:
    runs-on: self-hosted
    needs: [spack-compiler-build]

    strategy:
      fail-fast: true
      max-parallel: 1
      matrix:
        spack-env:
          - compiler-packages: 'gcc@11.3.0 intel-oneapi-compilers@2023.1.0%gcc@11.3.0'
            environment: "$GITHUB_WORKSPACE/example_workflow"
            customizations: ./aalto-rocky9.yaml

    container:
      image: docker.io/aaltoscienceit/scibuilder-actions:aalto-rocky9
      volumes:
        - spack:/spack
        - cache:/cache
        - buildcache:/buildcache

    steps:
      - uses: actions/checkout@v3

      - uses: ./actions/spack-env-build
        with:
          spack-version: ${{ env.SPACK_VERSION }}
          compiler-packages: ${{ matrix.spack-env.compiler-packages }}
          environment: ${{ matrix.spack-env.environment }}
          customizations: ${{ matrix.spack-env.customizations }}
          system-compiler: gcc@11.3.1
          arch: haswell
